# spec-kit

./: .copilotignore  .dockerignore  .gitignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  README.md  pyproject.toml  pyrightconfig.json  spec-kit.code-workspace  spec-kit.sln  tsconfig.json
.buildx-cache/: index.json
.buildx-cache/base/: index.json
.buildx-cache/tools/: index.json
.config/: agent_commands.yaml  agents.yaml  commands.yaml  settings.yaml
.config/commands/: check.yaml  init.yaml  version.yaml
.devcontainer/: Dockerfile  README.md  SETUP.md  config.yaml  devcontainer-lock.json  devcontainer.json  docker-compose.yml
.devcontainer/scripts/: common.sh  install_uv.sh  post-create.sh  post_create.sh  post_start.sh  validate.sh
.github/prompts/: speckit.implement.prompt.md  speckit.specify.prompt.md
.github/workflows/scripts/: create-release-packages.ps1  create-release-packages.sh
.specify/templates/commands/: tasks.md
docker/: .dockerignore  .env  .env.example  Makefile  README.md  buildkit.conf  buildkit.toml  configure-runner.ps1  docker-bake.hcl  docker-compose.infra.yml  docker-compose.validation.yml  docker-compose.yml  pyproject.toml
docker/.config/: architecture.yml  cli.yml  dotnet-dependencies.yml  dotnet-tools.json  environment.yml  github-workflows.yml  gpu-resources.yml  host-analysis-report.yml  infrastructure.yml  optimization-toggles.yml  ports.yml  pr-validation.yml  python-dependencies.yml  semantic-kernel.yml  services.yml  tracing.yml  versions.yml
docker/.config/agents/: contracts.yml
docker/.config/copilot/: index.yml  naming-conventions.yml  templates.yml
docker/.config/schemas/: config.schema.json
docker/.config/settings/: .gitkeep
docker/.config/templates/: .gitkeep  settings.template.yml
docker/custom-rules/: README.md  anchor-pattern-validation.yaml
docker/devcontainer/: Dockerfile  base.dockerfile  build.sh  development.dockerfile  docker-compose.override.yml  docker-compose.yml  tools.dockerfile
docker/dockerfiles/: .dockerignore  METADATA_STANDARD.md  README.md  VALIDATION_QUICK_REFERENCE.md  backend.Dockerfile  business.Dockerfile  database.Dockerfile  devcontainer.Dockerfile  devsite.Dockerfile  embeddings.Dockerfile  engine.Dockerfile  face-matcher.Dockerfile  frontend.Dockerfile  gateway.Dockerfile  github-mcp.Dockerfile  github-mcp.README.md  nginx.Dockerfile  playwright.Dockerfile  redis.Dockerfile  redisinsight.Dockerfile  registry.Dockerfile  runner.Dockerfile  soap-client.Dockerfile  validation.Dockerfile  validation.README.md  vector.Dockerfile
docker/dockerfiles/github-mcp/: index.js  package.json
docker/docs/: REFACTORING_PLAN.md  github-cli-reference.md  index.md  mkdocs.yml  toc.yml  tools-container.md
docker/docs/ANALYSIS/: ANALYSIS.md
docker/docs/api/: README.md
docker/docs/archive/: README.md
docker/docs/cli/: python-cli.md
docker/docs/configuration/: yaml-files.md
docker/docs/deferred/: APPROVAL_REQUIRED.md  README.md  devcontainer-validation-participant.md  python-package-updates.md
docker/docs/development/: config-pattern-guide-optimized.md  copilot-patterns.md
docker/docs/dockerfiles/: overview.md
docker/docs/stylesheets/: extra.css
docker/face-matcher/: pyproject.toml
docker/face-matcher/config/: config.yml
docker/infrastructure/: README.md
docker/infrastructure/database/: init.sql
docker/infrastructure/nginx/: nginx.conf
docker/mcp/: compose.mcp.yml
docker/prewarm/: pyproject.toml
docker/prewarm/spec_kit_prewarm/: __init__.py
docker/semantic/: __init__.py
docker/semantic/embeddings/: _test_openai.py  (+3 more)
docker/src/: Directory.Build.props  Directory.Packages.props
docker/src/backend/: README.md  appsettings.json  backend.csproj
docker/src/backend/Services/: DefaultTaskOrchestrator.cs
docker/src/backend/Services/Caching/: ICacheService.cs  RedisCacheService.cs
docker/src/backend/Soap/: OrchestratorSoapService.cs
docker/src/business/: business.csproj
docker/src/engine/: SemanticKernelService.cs  engine.csproj
docker/src/engine/kernels/: ChatKernel.cs  CompletionKernel.cs  MainKernel.cs
docker/src/frontend/: README.md  package.json
docker/src/frontend/.config/: .eslintrc.json  tsconfig.json  webpack.config.js
docker/src/frontend/public/: index.html
docker/src/frontend/src/: main.ts
docker/src/frontend/src/components/: ErrorBoundary.tsx  index.ts
docker/src/frontend/src/components/auth/: Login.tsx
docker/src/frontend/src/components/dashboard/: Dashboard.tsx
docker/src/frontend/src/types/: global.d.ts
docker/src/gateway/: Program.cs  gateway.csproj
docker/tests/: .env.test  .gitignore  README.md  integration  package-lock.json  package.json  playwright.config.ts  tsconfig.json
docker/tests/engine-tests/: engine-tests.csproj
docker/tools/: .gitignore  PLAN.md  __init__.py  cli.py  docgen.py  docker-compose.tools.yml  requirements.txt
docs/: docfx.json  index.md  installation.md  local-development.md  quickstart.md  toc.yml  upgrade.md
scripts/: README.md
scripts/bash/: check-implementation-prerequisites.sh  check-spec-prerequisites.sh  check-task-prerequisites.sh  create-new-feature.sh  get-feature-paths.sh  setup-plan.sh  start-local.sh  start-virtual.sh  stop-all.sh  update-agent-context.sh
scripts/powershell/: Logger.ps1  check-implementation-prerequisites.ps1  check-spec-prerequisites.ps1  check-task-prerequisites.ps1  common.ps1  create-new-feature.ps1  get-feature-paths.ps1  setup-plan.ps1  start-local.ps1  start-virtual.ps1  stop-all.ps1  update-agent-context.ps1
specs/001-update-all-implementations/: spec.md
src/local/: .copilotignore  .dockerignore  .gitignore  build.sh  docker-bake.hcl  docker-compose.local.yml  local.code-workspace
src/specify_cli/: __init__.py  config.py  dynamic.py  errors.py  git.py  github.py  handlers.py  logger.py  main.py  template.py  ui.py  utils.py
src/virtual/: .dockerignore
src/virtual/tests/gateway-tests/: gateway-tests.csproj
templates/commands/: analyze.md  checklist.md  clarify.md  constitution.md  implement.md  plan.md  tasks.md  taskstoissues.md
(+334 files in other folders)
